<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvProcessorItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/tvProcessorItemCore"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/tvProcessorItemName"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:text="Cores: 4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvProcessorItemSpeed"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvProcessorItemName"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tvProcessorItemCore"
            android:layout_toRightOf="@id/tvProcessorItemCore"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:text="Speed: 4Ghz"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvProcessorItemSocket"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/tvProcessorItemCore"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:text="Socket: LG1150"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvProcessorItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_below="@id/tvProcessorItemSocket"
            android:layout_marginTop="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_green_dark" />


        <Button
            android:id="@+id/bSelectItemProcessor"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProcessorItemPrice"
            android:layout_marginTop="20dp"
            android:text="Choose"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</android.support.v7.widget.CardView>